{
  "MongoDB": {
    "ConnectionString": "mongodb://root:test@mongo:27017",
    "Database": "docker-dotnetcore",
    "User": "root",
    "Password": "test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
