{
  "MongoDB": {
    "Database": "docker-dotnetcore",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "test"
  },

  "ElasticSearch.Url": "http://elasticsearch:9200",
  "ElasticSearch.IndexFormat": "docker-dotnetcoreapp",
  "LoggingLevel": "Information",
  
  "AllowedHosts": "*"
}