{
    "ApiUrl": "http://webapi:5000/api",
    "MaxDelay": "00:02:00",
    "ElasticSearch.Url": "http://elasticsearch:9200",
    "ElasticSearch.IndexFormat": "docker-dotnetcoreapp",
    "LoggingLevel": "Information"
}